{
    "name": "sadari",
    "version": "1.0.0",
    "engines": {
        "node": "10.15.x"
    },
    "author": "tg0825 <tg0825@backpack.kr>",
    "license": "MIT",
    "scripts": {
        "start": "node"
    },
    "dependencies": {
        "font-awesome": "^4.7.0"
    },
    "devDependencies": {
        "browser-sync": "^2.18.13",
        "eslint-plugin-html": "^3.2.2",
        "gulp": "^3.9.1",
        "gulp-connect-php": "^1.0.1",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.1",
        "jquery": "^1.12.4"
    }
}
